# Node
HTTPS_ENDPOINT= https://lingering-polished-surf.matic.quiknode.pro/7efd851f4b5f66f5174abc891adc096e31c933fd/
WSS_ENDPOINT= wss://lingering-polished-surf.matic.quiknode.pro/7efd851f4b5f66f5174abc891adc096e31c933fd/

# PolygonScan/EtherScan/BscScan API Token
API_TOKEN= 264RCAIV8Z8GTYPX2EUZAAU6UHXHM6NTME
